InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InventoryTracker.Utilities"
        Title="InventoryTracker" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <!-- Define the VisibilityConverter for use in XAML bindings -->
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid>
        <!-- Define the layout with two rows: header and main content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Background="LightBlue" Padding="10">
            <TextBlock Text="Inventory Tracker" FontSize="24" FontWeight="Bold" />
        </Border>

        <!-- Login / Logout Section -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <!-- Style to remove default border from TextBox -->
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <!-- Username Input Section -->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedOut}">
                <TextBlock Text="Username" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="UsernameTextBox" Width="100"/>
            </StackPanel>

            <!-- Password Input Section -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedOut}">
                <TextBlock Text="Password" VerticalAlignment="Center" Margin="5"/>
                <PasswordBox x:Name="PasswordTextBox" Width="100" Margin="5"/>
            </StackPanel>

            <!-- Registration and Login Buttons -->
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button Content="Login" 
                        Click="LoginButton_Click" 
                        Margin="5" 
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedOut}" />
                <Button Content="Registration" 
                        Click="RegistrationButton_Click" 
                        Margin="5" 
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedOut}" />
                <Button Content="Logout" 
                        Click="LogoutButton_Click" 
                        Margin="5" 
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedIn}" />
                <TextBlock x:Name="SessionInfoTextBlock" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar / Navigation Pane -->
            <Border Grid.Column="0" Background="#E0E0E0" Padding="10" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedIn}">
                <StackPanel>
                    <Button Content="Add Item" Margin="0,0,0,10" Click="AddItem_Click" />
                    <Button Content="Delete Item" Margin="0,0,0,10" Click="DeleteItem_Click" />
                    <Button Content="Show Usernames" Margin="0,0,0,10" Click="AdminButton_Click" />
                </StackPanel>
            </Border>

            <!-- Placeholder Content for Not Logged In State -->
            <Border Grid.Column="1" Background="White" Padding="10" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedIn}">
                <TextBlock Text="Please log in to view your data." FontSize="18" />
            </Border>

            <!-- Main DataGrid for Logged In State -->
            <Border Grid.Column="1" Background="White" Padding="10" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedIn}">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding InventoryItems}" Margin="0"
                          IsReadOnly="False" CellEditEnding="DataGrid_CellEditEnding">
                    <!-- Columns for DataGrid -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="*">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name" />
                                        <Button Content="▲" Margin="5,0,0,0" Tag="NameAsc" Click="Sort_Click" />
                                        <Button Content="▼" Margin="5,0,0,0" Tag="NameDesc" Click="Sort_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" Width="100">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Quantity" />
                                        <Button Content="▲" Margin="5,0,0,0" Tag="QuantityAsc" Click="Sort_Click" />
                                        <Button Content="▼" Margin="5,0,0,0" Tag="QuantityDesc" Click="Sort_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}" Width="100">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Price" />
                                        <Button Content="▲" Margin="5,0,0,0" Tag="PriceAsc" Click="Sort_Click" />
                                        <Button Content="▼" Margin="5,0,0,0" Tag="PriceDesc" Click="Sort_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Save and Cancel Buttons -->
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=IsLoggedIn}" >
                <Button Content="Save" Click="SaveChanges_Click" Width="75" />
                <Button Content="Cancel" Click="CancelChanges_Click" Width="75" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
