InventoryTracker/UI/UserRegistrationWindow.xaml

<Window x:Class="InventoryTracker.UI.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User List" Height="300" Width="400">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Background="LightBlue" Padding="10">
            <TextBlock Text="User Registration" FontSize="24" FontWeight="Bold" />
        </Border>

        <!-- Form Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Username Input Section -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Username:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="RegistrationUsernameTextBox" Width="200"/>
            </StackPanel>

            <!-- Password Input Section -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Password:" VerticalAlignment="Center" Width="120"/>
                <PasswordBox x:Name="RegistrationPasswordBox" Width="200"/>
            </StackPanel>

            <!-- Confirm Password Input Section -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Width="120"/>
                <PasswordBox x:Name="RegistrationConfirmPasswordBox" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Click="RegistrationSaveButton_Click" Margin="5"/>
            <Button Content="Cancel" Width="100" Click="RegistrationCancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
